<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="Alessandro" content="width=device-width, initial-scale=1.0">
    <title>Acerca de nosotros</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
        background-color: #000000;
    }
        h1 {
        color: #FF4081;
        font-size: 24px;
        margin-bottom: 10px;
    }
    footer {
           
            padding: 10px;
            text-align: center;
            font-size: 12px;
        }
    
    h2 {
        color: #7D00FF ;
        font-size: 20px;
        margin-bottom: 8px;
    }
    
    p {
        margin-bottom: 10px;
        color: #ffffff;
        font-size: 20px;
    }
    
    strong {
        font-weight: bold;
        
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
    }
    
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    ul {
        list-style-type: disc;
        margin-left: 20px;
    }
    
    img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
    
    .container {
        display: flex;
        align-items: center;
    }
    
    .image {
        flex: 0 0 30%;
        margin-right: 20px;
    }
    
    .description {
        flex: 1;
    }
    li{
        color: #E6E6E6;
        font-size: 30 px;
    }
    nav { 
            background-color: #4d059a ;
            padding: 10px;
            margin-bottom: 10px;
            border-top: 1px solid #FFF;
            border-bottom: 1px solid #FFF;
        }
        nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 10px;
    }

    nav ul li a {
        color: #FFF;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    nav ul li a:hover {
        color: #FFD700;
    }
    .subrayado{
        background-color: #FFF;
    }
.color{ background-color: #FFF;
color: #7D00FF;}

tr{
    color:rgb(255, 255, 255);
   width: max-content;
}
div{
    color: white;
}

header {
            background-color: #000000;
            color: #FFF;
            padding: 20px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        header img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

</style>



   

</head>

<body>
    <header>
        <img src="/img/Logo.png" alt="Logo Tienda de Videojuegos">
        <h1>Total Control</h1>
    </header>
        <center><h1><strong>ACERCA DE NOSOTROS</strong></h1></center>
        <nav>
            <ul>
                
                <li><a href="Index.html">Inicio</a></li>
              
            </ul>
        </nav>
    <div class="container">
    <div class="image">
        <img src="/img/yo.jpg"alt="Foto mía" width="300px">
    </div>
    <div class="description">
        <p>Mi nombre es Ariel Alessandro Osorio Pedraza. Soy estudiante del cbtis 142 de orizaba. Me apasiona la programacion y el gym. Estoy interesado en estudiar tecnico informatico naval.</p>
    </div>
</div>
 
<h2>Actividades en mi tiempo libre</h2>
<ul>
 
    
    <h2>Música favorita</h2>
    <ul>
        <li>Ponk</li>
        <li>Música de Dolidos</li>
        <li>Freestyle</li>
    </ul>
    
    <h2>Comida favorita</h2>
    <ul>
        <li>Pizza</li>
        <li>Spaghetti blanco</li>
        <li>Pechuga rellena</li>
    </ul>
    
    <h2>Lugares que me gusta visitar</h2>
    <ul>
        <li>Canadá</li>
    </ul>
    <h2>Actividades</h2>
    <ul>
        <li>Andar en bicicleta</li>
        <li>Ir al gimnasio</li>
        <li>Programar</li>
    </ul>
    
    
    <h2>Juegos</h2>
    <ul>
        <li>Fallout 4</li>
        <li>Gears of War</li>
        <li>Halo</li>
        <li>Dying Light</li>
        <li>Cyberpunk2077</li>
    </ul>
    <br><br><br>
 
   
   

   <center> <h1>Christian</h1><br></center>
   <div class="container">
    <div class="image">
        <video autoplay loop controls width="500px">
            <source src="/Videos/Video de WhatsApp 2023-05-15 a las 21.06.58.mp4">
        </video>
    </div>
    <div class="description">
        <p>"Disfruto lo malo...
            Los buenos recuerdos
            Los tragos amargos
            Morras tengo varias...
            No quiero a ninguna
            Buscan el dinero"</p>
    </div>
</div>

<h2> tiempo libre</h2>
<ul>
    <h2>Música favorita</h2>
    <ul>
        <li><p id="fuente1">Rock</p></li>
        <li><p id="fuente1">Reggaeton</p></li>
        <li><p id="fuente1">Trap</p></li>
    </ul>
    
    <h2>Comida favorita</h2>
    <ul>
        <li><p id="fuente3">Tacos</p></li>
        <li><p id="fuente3">Sushi</p></li>
        <li><p id="fuente3">Enchiladas</p></li>
    </ul>
    
    <h2>Lugares que le gusta visitar</h2>
    <ul>
        <li><p>Playa</p></li>
        <li><p>Montañas</p></li>
    </ul>
    
    <h2>Actividades</h2>
    <ul>
        <li><p id="fuente2">Jugar fútbol</p></li>
        <li><p id="fuente2">Ir al cine</p></li>
        <li><p id="fuente2">Leer libros</p></li>
    </ul>
    
    <h2>Juegos</h2>
    <ul>
        <li><p id="fuente5">FIFA 23</p></li>
        <li><p id="fuente5">The Last of Us</p></li>
        <li><p id="fuente5">Assassin's Creed Valhalla</p></li>
        <li><p id="fuente5">Call of Duty: Warzone</p></li>
        <li><p id="fuente5">GTA V</p></li>
    </ul>
</ul>
<center><H1>Aldo de la Trinidad</H1></center>

<h1><div id="familia">Acerca de mí</div></h1>
<div>
    <p>Mi nombre es: <div id="">Aldo Trinidad Bernardo.</div>  Actualmente estudio en el CBTIS 142 de Chicola,
        y resido en Orizaba.
    </p>
</div>

<div>
    <ol><div id="color">Música favorita:</div>
    <li>Pop</li>
    <li>Rap</li> 
    <li>Corridos Tumbados eaa</li>
    </ol>
</div>
<br>
<img src="imagenes\fualarevivis.jpg" alt="100" width="500" align="right">
<div>
    <ol><div id="color">Comida Favorita:</div>
        <li>Tortitas de pollo con espinaca</li>
        <li>Entomatadas</li> 
        <li>Tamales de frijol</li>
    </ol>
</div>
<br>
<div>
    <ol><div id="color">Cosas que me gusta hacer:</div>
        <li>Caminar</li>
        <li>Hacer ejercicio</li> 
        <li>Jugar videojuegos (no lol :)</li>
    </ol>
</div>
<br> 
<div>
    <ol><div id="color">videojuegos Favoritos:</div>
        <li>MGSV:Phantom Pain</li>
        <li>RDR2</li> 
        <li>Fortnite</li>
    </ol> 
</div>
<br>
<div>
    <ol><div id="color">Mis lugares favoritos:</div>
        <Table>
            <tr>
                <th>Lugar:</th>
                <th>Tiempo en llegar:</th>                                                
              </tr>                
              <tr>                
                <td>Escuela:</td>               
                <td>20 min</td>                                               
              </tr>
              <tr>
                <td>Su corazón:</td>
                <td>Nunca.</td>
              </tr>
        </Table>
    </ol> 
</div>

<center><h1>vaca</h1></center>
<div>
    <p>
        Hola me llamo David Santiago Aragon Flores, tengo 17 años y vivo en orizaba desde hace 11 años ;)
    </p>
</div>
</style>
<div>
    <ol>Mi gustos musicales son
    <li>Rap(pero rap de cholo)</li>
    <li>Hip hop(mayormente de los 80s y 90s)</li> 
    <li>El regeton (por culpa de mi hermana jsjssj)</li>
    <li>Rock (por culpa de mi papa juasjuas</li>
    </ol>
</div>
<br>
<img src="img3\bola.jpg" alt="250" width="480" align="right">
<div>
    <ol>Mis patillos favoritos son:
        <li>Tacos(en general)</li>
        <li>spaghetti bolognese</li> 
        <li>Las alitas</li>
        <li>La birria</li>
    </ol>
</div>
<br>
<div>
    <ol>Cosas que me gustan hacer:
        <li>Ir en patineta o bicicleta</li>
        <li>Jugar video juegos</li> 
        <li>Escuchar musica</li>
        <li>Ver peliculas (casi siempre de accion)</li>
        <li>Nada(literalmente solo ver pasar el tiempo recostado)</li>
    </ol>
</div>
<br> 
<div>
    <ol>mis videojuegos favoritos son:
        <li>Mortal kombat(me se todo el lore de principio a fin y el lore de cada uno de los personajes XD)</li>
        <li>Donkey Kong(este me gusta pq me recuerda mi infancia)</li> 
        <li>Call of duty(es que me gustan los balazos)</li>
        <li>Forza Horizon(esos me riven para relajarme)</li>
    </ol> 
</div>
<br>
<div>
    <ol>Mis caciones favoritas:
        <Table>
            <tr>
                <th>Nombre:</th>
                <th>Motivo:</th>                                                
              </tr>                
              <tr>                
                <td>Arre/simpson ahuevo</td>               
                <td>  Esta cancion es mi favorta ya qu habla de como estar feliz a tu forma de ser.</td>                                               
              </tr>
              <tr>
                <td>SAD!/xxxtentation</td>
                <td>  Esta cancion aunque tiene una letra triste me pone feliz ya que me recuerda mucho a la secundaria la cual fue mi epoca fav.</td>
              </tr>
              <tr>
                <td>Amor viejo/Kevin Karl </td>
                <td>  Esta cancion cancion es algo extraña ya que no eh tenida una buena historia con el amor es un sentimiento que siempre me surge cuando estoy enamorado</td>
              </tr>
              <tr>
                <td>N.I.B/Black Sabbath</td>
                <td>  OTra cancion de amor aunque la expresa de una forma distinta y eso me gusta.</td>
              </tr>
              <tr>
                <td>MAnos de anillo/simpson ahuevo</td>
                <td>  Hay canciones de amor que me gustan pero con esta realmente expresa como es mi amor.</td>
              </tr>
              <tr>
                <td>check yo self/Ice cube</td>
                <td>  esta me sirve pa partir madres.</td>
              </tr>
              <tr>
                <td>Jump Around/Hause of pain</td>
                <td>  Esta cancion igual que arre me da pa arriva.</td>
              </tr>
              <tr>
                <td>Ojitos lindos/Bad bunny</td>
                <td>  Un poco de amor mas moderno pero emite un sentimiento igual que la otras.</td>
              </tr>
              <tr>
                <td>Mexico lindo y bandido/Cartel de Santa  </td>
                <td>    Es la cancion chola de turno.</td>
              </tr>
              <tr>
                <td>Insane in the brain/Cypress Hill</td>
                <td>  Otra de cholo que me encanta mucho por su ritmo(Lowrider esta mas chola pero me gusta mas la otra jsjsjs).</td>
              </tr>
        </Table>
    </ol> 
</div>
<footer>
    <p>&copy; 2023 Derechos de Autor. Todos los derechos reservados.</p>
</footer>
</body>
</html>    

